# Prueba_Distribuida

./: Cuatro_Instancias.bat  build.gradle  settings.gradle
src/main/java/com/distribuida/: servidor.java
src/main/java/com/distribuida/config/: DbConfig.java
src/main/java/com/distribuida/db/: Book.java
src/main/java/com/distribuida/rest/: BookRestPostgresql.java
src/main/java/com/distribuida/servicios/: BookServiceImplPostgresql.java  BookServicePostgresql.java
